                if (j + 3 < gameBoard.width && Board.searchingBoard[i, j + 1] == colour && Board.searchingBoard[i, j + 2] == colour && Board.searchingBoard[i, j + 3] == colour)
                {
                    columnScores[j] += scores[2];
                }
                if (j + 2 < gameBoard.width && Board.searchingBoard[i, j + 1] == colour && Board.searchingBoard[i, j + 2] == colour)
                {
                    columnScores[j] += scores[1];
                }
                if (j + 1 < gameBoard.width && Board.searchingBoard[i, j + 1] == colour)
                {
                    columnScores[j] += scores[0];
                }
                if (j - 3 >= 0 && Board.searchingBoard[i, j - 1] == colour && Board.searchingBoard[i, j - 2] == colour && Board.searchingBoard[i, j - 3] == colour)
                {
                    columnScores[j] += scores[2];
                }
                if (j - 2 >= 0 && Board.searchingBoard[i, j - 1] == colour && Board.searchingBoard[i, j - 2] == colour)
                {
                    columnScores[j] += scores[1];
                }
                if (j - 1 >= 0 && Board.searchingBoard[i, j - 1] == colour)
                {
                    columnScores[j] += scores[0];
                }
                if (i + 3 < gameBoard.height && Board.searchingBoard[i + 1, j] == colour && Board.searchingBoard[i + 2, j] == colour && Board.searchingBoard[i + 3, j] == colour)
                {
                    columnScores[j] += scores[2];
                }
                if (i + 2 < gameBoard.height && Board.searchingBoard[i + 1, j] == colour && Board.searchingBoard[i + 2, j] == colour)
                {
                    columnScores[j] += scores[1];
                }
                if (i + 1 < gameBoard.height && Board.searchingBoard[i + 1, j] == colour)
                {
                    columnScores[j] += scores[0];
                }
                if (i - 3 >= gameBoard.height && Board.searchingBoard[i - 1, j] == colour && Board.searchingBoard[i - 2, j] == colour && Board.searchingBoard[i - 3, j] == colour)
                {
                    columnScores[j] += scores[2];
                }
                if (i - 2 >= gameBoard.height && Board.searchingBoard[i - 1, j] == colour && Board.searchingBoard[i - 2, j] == colour)
                {
                    columnScores[j] += scores[1];
                }
                if (i - 1 >= gameBoard.height && Board.searchingBoard[i - 1, j] == colour)
                {
                    columnScores[j] += scores[0];
                }