            //for (int k = 3; k > 0; k--)
            //{
            //    if (j - k < 0 || i - k < 0)
            //    {
            //        break;
            //    }
            //    if (Board.searchingBoard[i - k, j - k] != colour)
            //    {
            //        break;
            //    }
            //    Check3Minus(originalColour, colour, j, k);
            //}

            //int m = 0;
            //for (int k = 3; k > 0; k--)
            //{
            //    m++;
            //    if (i - k < 0 || j + m >= gameBoard.width)
            //    {
            //        break;
            //    }
            //    if (Board.searchingBoard[i - k, j + m] != colour)
            //    {
            //        break;
            //    }
            //    Check3Minus(originalColour, colour, j, k);
            //}

            //m = 0;
            //for (int k = 3; k > 0; k--)
            //{
            //    m++;
            //    if (j - k < 0 || i + m >= gameBoard.height)
            //    {
            //        break;
            //    }
            //    if (Board.searchingBoard[i + m, j - k] != colour)
            //    {
            //        break;
            //    }
            //    Check3Minus(originalColour, colour, j, k);
            //}

            //for (int k = 1; k < 4; k++)
            //{
            //    if (i + k >= gameBoard.height || j + k >= gameBoard.width)
            //    {
            //        break;
            //    }
            //    if (Board.searchingBoard[i + k, j + k] != colour)
            //    {
            //        break;
            //    }
            //    CheckMinus1(originalColour, colour, j, k);
            //}